VITE_FIREBASE_API_KEY=AIzaSyB3jnCR-0XIaCI7FyTHLpy-YSQ7Fu9T53o
VITE_FIREBASE_AUTH_DOMAIN=bloomflo-fdc07.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bloomflo-fdc07
VITE_FIREBASE_STORAGE_BUCKET=bloomflo-fdc07.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=936382880489
VITE_FIREBASE_APP_ID=1:936382880489:web:ea0e5d0e502c454f706e78
VITE_FIREBASE_APP_ID=1:936382880489:web:ea0e5d0e502c454f706e78
